<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/AJAX requests/request.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div class="userId">
            <button onclick="loadId()" class="show">ID</button>
            <button onclick="dropContent(0)" class="hide">
                <span></span> 
                <span></span>
                <span></span>
                <span></span>
                ID
            </button>
            <ul class="list">
            </ul>
        </div>
        <div class="title">
            <button onclick="loadTitle()" class="show">Title</button>
            <button onclick="dropContent(1)" class="hide">
                <span></span> 
                <span></span>
                <span></span>
                <span></span>
                Title
            </button>
            <ul class="list"></ul>
        </div>
        <div class="body">
            <button onclick="loadBody()" class="show">Body</button>
            <button onclick="dropContent(2)" class="hide">
                <span></span> 
                <span></span>
                <span></span>
                <span></span>
                Body
            </button>
            <ul class="list"></ul>
        </div>
    </div>
    <script src="request.js"></script>
</body>
</html>
